asgiref==3.5.2
asn1crypto==1.5.1        
beautifulsoup4==4.11.1   
black==22.10.0
certifi==2022.9.24       
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Django==4.1.3
django-bootstrap-icons==0.8.2
django-bootstrap-v5==1.0.11
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-mobi==0.1.7
django-user-agents==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
gunicorn==20.1.0
idna==3.4
mypy-extensions==0.4.3
oscrypto==1.3.0
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.6.0
pycparser==2.21
python-bidi==0.4.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
tinycss2==1.2.1
tzdata==2022.6
ua-parser==0.16.1
uritools==4.0.0
urllib3==1.26.13
user-agents==2.2.0
webencodings==0.5.1
whitenoise==6.2.0