asgiref           ==  3.5.2    
black               == 22.10.0  
certifi             2022.9.24
charset-normalizer  2.1.1    
click               8.1.3    
colorama            0.4.6    
Django              4.1.3    
django-cors-headers 3.13.0   
django-crispy-forms 1.14.0
djangorestframework 3.14.0
idna                3.4
mypy-extensions     0.4.3
pathspec            0.10.2
Pillow              9.3.0
pip                 22.3
platformdirs        2.5.4
pycodestyle         2.9.1
pytz                2022.6
requests            2.28.1
setuptools          65.5.0
sqlparse            0.4.3
tomli               2.0.1
tzdata              2022.6
urllib3             1.26.12